pipeline.yml (before)
---
jobs:
- name: build-docker-image
  public: true
  serial: true
  plan:
  - in_parallel:
    - get: schedule
      trigger: true
    - get: git-repo
      trigger: true
    - get: kubectl
      resource: tkgi
      params:
        globs:
        - kubectl-linux-amd64-*
      trigger: true
    - get: tkgi
      resource: tkgi
      params:
        globs:
        - tkgi-linux-amd64-*
      trigger: true
  - task: package-clis
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: { repository: rjain/buildbox }
      run:
        path: sh
        args:
          - -exc
          - |
            cp -r tkgi git-repo/ci/tkgi
            cp -r git-repo/* updated-repo/
      inputs:
      - name: git-repo
      - name: tkgi
      outputs:
      - name: updated-repo
  - in_parallel:      
    - put: docker-image
      params:
        build: updated-repo/ci
  - put: internal-registry
    params:
      build: updated-repo/ci

resources:
- name: schedule
  type: time
  icon: camera-timer
  source:
    interval: 24h
    start: "12:40 AM"
    stop: "11:59 PM"
    location: America/Los_Angeles
    days: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]

- name: git-repo
  type: git
  icon: github
  source:
    uri: ((git_url))
    branch: ((git_branch))
    username: ((git_credentials.username))
    password: ((git_credentials.password))

- name: docker-image
  type: docker-image
  icon: docker
  source:
    email: ((docker_hub_email))
    username: ((docker_hub_credentials.username))
    password: ((docker_hub_credentials.password))
    repository: ((docker_hub_repository))

- name: internal-registry
  type: docker-image
  icon: docker
  source:
    repository: ((internal_registry.host))/((docker_hub_repository))
    username: ((internal_registry.username))
    password: ((internal_registry.password))
    insecure_registries: 
    - ((internal_registry.host))
    - ((internal_registry.host)):443

- name: tkgi
  type: pivnet
  icon: cloud-download
  source:
    api_token: ((pivnet_token))
    product_slug: pivotal-container-service
    product_version: ((tkgi_product_version))

resource_types:
- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final

pipeline.yml (after)
---
jobs:
- name: build-docker-image
  public: true
  serial: true
  plan:
  - in_parallel:
    - get: schedule
      trigger: true
    - get: git-repo
      trigger: true
    - get: kubectl
      resource: tkgi
      params:
        globs:
        - kubectl-linux-amd64-*
      trigger: true
    - get: tkgi
      resource: tkgi
      params:
        globs:
        - tkgi-linux-amd64-*
      trigger: true
  - task: package-clis
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: { repository: rjain/buildbox }
      run:
        path: sh
        args:
          - -exc
          - |
            cp -r tkgi git-repo/ci/tkgi
            cp -r git-repo/* updated-repo/
      inputs:
      - name: git-repo
      - name: tkgi
      outputs:
      - name: updated-repo
  - in_parallel:      
    - put: docker-image
      params:
        build: updated-repo/ci
    - put: internal-registry
      params:
        build: updated-repo/ci

resources:
- name: schedule
  type: time
  icon: camera-timer
  source:
    interval: 24h
    start: "12:40 AM"
    stop: "11:59 PM"
    location: America/Los_Angeles
    days: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]

- name: git-repo
  type: git
  icon: github
  source:
    uri: ((git_url))
    branch: ((git_branch))
    username: ((git_credentials.username))
    password: ((git_credentials.password))

- name: docker-image
  type: docker-image
  icon: docker
  source:
    email: ((docker_hub_email))
    username: ((docker_hub_credentials.username))
    password: ((docker_hub_credentials.password))
    repository: ((docker_hub_repository))

- name: internal-registry
  type: docker-image
  icon: docker
  source:
    repository: ((internal_registry.host))/((docker_hub_repository))
    username: ((internal_registry.username))
    password: ((internal_registry.password))
    insecure_registries: 
    - ((internal_registry.host))
    - ((internal_registry.host)):443

- name: tkgi
  type: pivnet
  icon: cloud-download
  source:
    api_token: ((pivnet_token))
    product_slug: pivotal-container-service
    product_version: ((tkgi_product_version))

resource_types:
- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final

pipeline.yml (diff)
@@ -43,9 +43,9 @@ jobs:
     - put: docker-image
       params:
         build: updated-repo/ci
-  - put: internal-registry
-    params:
-      build: updated-repo/ci
+    - put: internal-registry
+      params:
+        build: updated-repo/ci
 
 resources:
 - name: schedule
